index.html

<head>
  <link rel="stylesheet" href="home-main.css"/>
</head>
<body>
  <nav class="global-nav">
    <div class="gn-content-wrap">
      <div class="logo-wrap">
        <div class="logo-img"></div>
        <div class="logo-text">THE SPECTRUM</div>
      </div>
      <div class="page-head">
        <div class="cat-item active">Everything</div>
        <div class="cat-item">Campus News</div>
        <div class="cat-item">Reviews</div>
        <div class="cat-item">Bacolod Walks</div>
        <div class="cat-item">Features</div>
        <div class="cat-item">Comics</div>
        <div class="cat-item">Photos</div>
      </div>
    </div>
  </nav>
  <nav class="local-nav">
    <div class="ln-content-wrap">
      <div class="ln-content"></div>
    </div>
  </nav>
  <main class="content">
    <div class="card-content-wrapper">
      <div class="card-item">
        <div class="news-img"></div>
        <div class="news-foot"></div>
      </div>
      <div class="card-item">
        <div class="news-img"></div>
      </div>
      <div class="card-item">
        <div class="news-img"></div>
      </div>
    </div>
  </main>
</body>

index.jade
//output: index.html

head
	link(rel='stylesheet', href='home-main.css')
body
	nav.global-nav
		.gn-content-wrap
			.logo-wrap
				.logo-img
				.logo-text THE SPECTRUM
			.page-head
				.cat-item.active Everything
				.cat-item Campus News
				.cat-item Reviews
				.cat-item Bacolod Walks
				.cat-item Features
				.cat-item Comics
				.cat-item Photos
	nav.local-nav
		.ln-content-wrap
			.ln-content
				
						
	main.content
		.card-content-wrapper
			.card-item
				.news-img
				.news-foot
			.card-item
				.news-img
			.card-item
				.news-img
